<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_64nbAS0aEeiZl9xi4XKvLQ" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2018-03-21T08:09:33.000-0700" author="_64nbAi0aEeiZl9xi4XKvLQ" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/selim-seddiki/git-training.git&quot;,&quot;login&quot;:&quot;selim-seddiki&quot;,&quot;passwd&quot;:&quot;9OlL3UmfFT3BJtITkhC8hJnDMm2CordL&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_7GeQ0C0aEeiZl9xi4XKvLQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_7GeQ0S0aEeiZl9xi4XKvLQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_7GeQ0i0aEeiZl9xi4XKvLQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_7GVG4C0aEeiZl9xi4XKvLQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_7GVG4S0aEeiZl9xi4XKvLQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_7GVG4i0aEeiZl9xi4XKvLQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_7FbvAC0aEeiZl9xi4XKvLQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_7FbvAS0aEeiZl9xi4XKvLQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_7FbvAi0aEeiZl9xi4XKvLQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_7FbvAy0aEeiZl9xi4XKvLQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_7FbvBC0aEeiZl9xi4XKvLQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_7FbvBS0aEeiZl9xi4XKvLQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_7FbvBi0aEeiZl9xi4XKvLQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_7FbvBy0aEeiZl9xi4XKvLQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_7FbvCC0aEeiZl9xi4XKvLQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_7FbvCS0aEeiZl9xi4XKvLQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_7FbvCi0aEeiZl9xi4XKvLQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_7FbvCy0aEeiZl9xi4XKvLQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_7FbvDC0aEeiZl9xi4XKvLQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_7FbvDS0aEeiZl9xi4XKvLQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_7FbvDi0aEeiZl9xi4XKvLQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_7FbvDy0aEeiZl9xi4XKvLQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_7FbvEC0aEeiZl9xi4XKvLQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_7FbvES0aEeiZl9xi4XKvLQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_64nbAi0aEeiZl9xi4XKvLQ" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_7GoB0C0aEeiZl9xi4XKvLQ" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
